<!DOCTYPE html>
<html lang="en">

<head lang="en" dir="ltr">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/kereta.css">
    <title>Pesan Kereta</title>
</head>

<body>
    <header>
            <a href="index.html"><img src="assets/img/home.png" style="width:50px ;"></a>
            <a href="pesanKereta.html"><img src="assets/img/kereta.png" style="width:60px ;"></a>
            <a href="#bus"><img src="assets/img/bus.png" style="width:55px ;"></a>
            <a href="#pesawat"><img src="assets/img/pesawat.png" style="width:80px ;"></a>
            <a href="#kapal"><img src="assets/img/kapal.png" style="width:55px ;"></a>
    </header>
</body>

<body>
    <div class="wrapper">
        <div class="title">
            Pesan Kereta
        </div>
        <form action="#">
            <h5 style="d-flex"><strong>Asal : </strong></h5> 
                <select name="stn-a">
                    <option value="stn">Cari Stasiun / Kota</option>
                    <option value="stn1">Baturaja(BTA), BATURAJA</option>
                    <option value="stn2">Gambir(GMR),JAKARTA</option>
                    <option value="stn3">Jakarta Kota(JAKK), JAKARTA</option>
                    <option value="stn4">Jatinegara(JNG),JAKARTA</option>
                    <option value="stn5">Batutulis(BTT),KABUPATEN BOGOR</option>
                    <option value="stn6">Cigombong(CGB),KABUPATEN BOGOR</option>
                    <option value="stn7">Telawa(TW),BOYOLALI</option>
                    <option value="stn8">Brebes(BB),KABUPATEN BREBES</option>
                    <option value="stn9">Semarang Tawang(SMT),KOTA SEMARANG</option>
                    <option value="stn10">Semarang Poncol(SMC),KOTA SEMARANg</option>
                </select>
            
             <h5 style="d-flex"><strong>Tujuan : </strong></h5> 
                <select name="stn-t">
                    <option value="stn">Cari Stasiun / Kota</option>
                    <option value="stn1">Baturaja(BTA), BATURAJA</option>
                    <option value="stn2">Gambir(GMR),JAKARTA</option>
                    <option value="stn3">Jakarta Kota(JAKK), JAKARTA</option>
                    <option value="stn4">Jatinegara(JNG),JAKARTA</option>
                    <option value="stn5">Batutulis(BTT),KABUPATEN BOGOR</option>
                    <option value="stn6">Cigombong(CGB),KABUPATEN BOGOR</option>
                    <option value="stn7">Telawa(TW),BOYOLALI</option>
                    <option value="stn8">Brebes(BB),KABUPATEN BREBES</option>
                    <option value="stn9">Semarang Tawang(SMT),KOTA SEMARANG</option>
                    <option value="stn10">Semarang Poncol(SMC),KOTA SEMARANg</option>
                </select>
                <br>
                <br>
            
            <h6 style="d-flex"><strong>Berangkat : </strong></h6> 
                <select name="tgl">
                    <option value="tgl">dd/mm/yy</option>
                    <option value="1">01/12/2022</option>
                    <option value="2">02/12/2022</option>
                    <option value="3">03/12/2022</option>
                    <option value="4">04/12/2022</option>
                    <option value="5">05/12/2022</option>
                    <option value="6">06/12/2022</option>
                    <option value="7">07/12/2022</option>
                    <option value="8">08/12/2022</option>
                    <option value="9">09/12/2022</option>
                    <option value="10">10/12/2022</option>
                </select>
            
            <h6 style="d-flex"><strong>Pulang : </strong></h6> 
                <select name="tgl">
                    <option value="tgl">dd/mm/yy</option>
                    <option value="1">01/12/2022</option>
                    <option value="2">02/12/2022</option>
                    <option value="3">03/12/2022</option>
                    <option value="4">04/12/2022</option>
                    <option value="5">05/12/2022</option>
                    <option value="6">06/12/2022</option>
                    <option value="7">07/12/2022</option>
                    <option value="8">08/12/2022</option>
                    <option value="9">09/12/2022</option>
                    <option value="10">10/12/2022</option>
                </select>
                <br>
                <br>

            <h6 style="d-flex"><strong>Kelas Kereta : </strong></h6> 
                <select name="kls_krt">
                    <option value="plh_kls_krt">Pilih</option>
                    <option value="klskrt1">Eksekutif</option>
                    <option value="klskrt2">Bisnis</option>
                    <option value="klskrt3">Ekonomi</option>
                </select>

            <h6 style="d-flex"><strong>Penumpang : </strong></h6> 
                <select name="penumpang">
                    <option value="plh_kls_krt">Dewasa</option>
                    <option value="dw-1">1 Dewasa</option>                    <option value="klskrt2">Bisnis</option>
                    <option value="dw-2">2 Dewasa</option>
                    <option value="dw-3">3 Dewasa</option>
                    <option value="dw-4">4 Dewasa</option>
                    <option value="dw-5">5 Dewasa</option>
                </select>
                <br>
                <br>
                <button>Pesan Tiket</button>
            </form>
        </div>
    </body>

