@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;600;700&display=swap");
:root {
    --main-color: hsl(220, 65%, 34%);
    --second-color: #ffa451;
    --body-color: #d0fcff;
    --main-font: "Open Sans", sans-serif;
    --heading-font: "Raleway", sans-serif;
}

body {
    background-color: var(--body-color);
    font-family: var(--main-font);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.wrap {
    font-family: var(--heading-font);
    position: center;
    margin: 20px auto;
    border-radius: 10px;
    max-width: max-content;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    margin-bottom: 100px;
}

h1 {
    text-align: center;
    padding: 20px;
    height: 100px;
}