@import url(https://fonts.googleapis.com/css2?family=Poppins&dislay=swap);
:root {
    --main-color: hsl(220, 65%, 34%);
    --second-color: #ffa451;
    --body-color: #d0fcff;
    --main-font: "Open Sans", sans-serif;
    --heading-font: "Raleway", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    display: grid;
    height: 80%;
    width: 100%;
    place-items: center;
    background: var(--body-color);
}

::selection {
    background: #ecf0f1;
    color: #fff;
}

.wrapper {
    width: 600px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    color: rgb(0, 0, 0);
    user-select: none;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(-135deg);
}

.wrapper form {
    padding: 10px 30px 50px 30px;
}

.wrapper form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.wrapper form .field .submit {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.wrapper form .field .submit :hover {
    color: #fff;
    background-color: #3122ff;
}

.wrapper form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 17px;
    padding-left: 20px;
    border: 1px solid lightgray;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.wrapper form .field input:focus,
form .field input:valid {
    border-color: #4158d0;
}

.wrapper form .field label {
    position: absolute;
    top: 50%;
    left: 20px;
    color: #999999;
    font-weight: 400;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

form .field input:focus~label,
form .field input:valid~label {
    top: 0%;
    font-size: 16px;
    color: #4158d0;
    background: #fff;
    transform: translateY(-50%);
}

.form content {
    display: flex;
    width: 100%;
    height: 50px;
    font-size: 16px;
    align-items: center;
    justify-content: space-around;
}

form.content .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form .content input {
    width: 15px;
    height: 15px;
    background: red;
}

form .content label {
    color: #262626;
    user-select: none;
    padding-left: 5px;
}

form.content.pass-link {
    color: "";
    position: relative;
    padding: 20px auto;
}

form.field input[type="submit"] {
    color: #fff;
    border: none;
    padding-left: 0;
    margin-top: -10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(-135deg);
    transition: all 0.3s ease;
}

form .field input[type="submit"]:active {
    transform: scale(0.95);
}

form .signup-link {
    color: #262626;
    margin-top: 20px;
    text-align: center;
}

form .pass-link a {
    font-size: smaller;
    text-decoration: none;
    color: #3122ff;
}

form .signup-link a {
    color: #3122ff;
    text-decoration: none;
}

form .pass-link a:hover,
form .signup-link a:hover {
    text-decoration: underline;
}